/* Assuming you have a CSS file linked to your HTML */


.navbar-lewagon {
  width: 100vw;
  height: 15vh;
  position: fixed; /* If you want it to be fixed at the top */
  top: 0;
  z-index: 1000; /* Ensure it stays on top of other elements */
  background: linear-gradient($my-pink, $my-warm-pink);
  background-color: $my-warm-pink;
  padding: $my-padding; /* Add some padding if needed */
  justify-content: space-between;
  align-items: center;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

// .navbar-lewagon button {
//   border-radius: $my-border-radius;
//   outline: none;
//   width: 2rem;
// }

.navbar-toggler {
  border: 0;
  color: transparent;
  padding: 0;
}

.navbar-toggler .fa-bars {
  color: $my-sand;
  font-size: 2rem;
}

.navbar-brand {
  padding: 0;
}

.navbar-brand img {
  border-radius: $my-border-radius;
  width: 8vh;
}

.navbar .nav-link {
  color: $my-sand;
  font-size: $font-size-base * 1.5;
}

.navbar .nav-item .no-caret::after {
  display: none;
}

.navbar .dropdown .rounded-dropdown {
  border-radius: $my-border-radius;
  text-align: center;
}

.navbar .nav-link:hover {
  color: black;
}

.modal {
  background-color: $my-ivory;
}

.modal-header {
  width: 100vw;
  height: 15vh;
  position: fixed;
  z-index: 1000; /* Ensure it stays on top of other elements */
  background: linear-gradient($my-pink, $my-warm-pink);
  background-color: $my-warm-pink;
  // color: white;
  // height: 100px;
  padding: $my-padding;
  justify-content: space-between;
}

.modal-body {
  margin-top: 15vh;
  background-color: $my-ivory;
  padding: $container-padding;
}

.modal-body .list-group-item {
  border: 0;
}

.modal-body .nav-link {
  color: $my-dark-violet;
  font-weight: 900;
}

.modal-header .btn {
  border-radius: $my-border-radius;
  outline: none;
  margin: 0;
  width: 2rem;
}

.modal-header .fa-xmark {
  color: $my-sand;
  font-size: 2rem;
}

.modal-divider {
  border-top: 1px solid black;
}
/* // Smallest device */
@media (min-width: 100px) and (max-width: 575px) {
  .navbar-lewagon {
    // width: 100%;
    // height: 100px;
    // left: 0;
    // right: 0;
    // border-radius: 0%;
    // margin-top: 0;
  }

}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .navbar-lewagon {
    // width: 100%;
    // height: 100px;
    // left: 0;
    // right: 0;
    // border-radius: 0%;
    // margin-top: 0;
  }

}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr;
  // }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  // .cards {
  //   grid-template-columns: 1fr 1fr 1fr;
  // }
}
